<!doctype html>
<html lang="pt-br">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
<meta http-equiv="X-UA-Compatible" content="ie=edge">
<script src="/cdn-cgi/apps/head/_3evwnHJ_gaLCedXvAFd14dhnb0.js"></script><link rel="icon" href="assets/img/favicon.png" />
<link rel="stylesheet" href="assets/css/bootstrap/bootstrap.min.css">
<link rel="stylesheet" href="assets/css/style.css">
<link href="assets/js/toastr/build/toastr.min.css" rel="stylesheet" />
<script src="https://kit.fontawesome.com/77db3da7f8.js" crossorigin="anonymous" type="5dc1ff1677cabffacf99b541-text/javascript"></script>
<link href="//maxcdn.bootstrapcdn.com/bootstrap/4.1.1/css/bootstrap.min.css" rel="stylesheet" id="bootstrap-css">
<script src="//maxcdn.bootstrapcdn.com/bootstrap/4.1.1/js/bootstrap.min.js" type="5dc1ff1677cabffacf99b541-text/javascript"></script>
<script src="//cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js" type="5dc1ff1677cabffacf99b541-text/javascript"></script>
<title>Aonde estou?</title>
</head>
<body style="background-color: #eee">
<style>
    #main {
        height: 100vh;
    }
</style>
<div class="container d-flex justify-content-center align-items-center" id="main">
<h1 class="mr-3 pr-3 align-top border-right inline-block align-content-center font-weight-bold">404</h1>
<div class="inline-block align-middle">
<h2 class="font-weight-normal lead">Página não encontrada!<br>
<small style="font-weight: 200; font-size: 15px" class="text-muted">
Codigo do erro<code class="ml-2" style="color: red">SH-404</code>
</small>
</h2>
</div>
</div>
<script src="assets/js/app.js" type="5dc1ff1677cabffacf99b541-text/javascript"></script>
<script src="assets/js/jquery-3.5.1.min.js" type="5dc1ff1677cabffacf99b541-text/javascript"></script>
<script src="assets/js/toastr.js" type="5dc1ff1677cabffacf99b541-text/javascript"></script>
<script src="assets/js/popper.min.js" type="5dc1ff1677cabffacf99b541-text/javascript"></script>
<script src="assets/js/bootstrap.min.js" type="5dc1ff1677cabffacf99b541-text/javascript"></script>
<script src="https://ajax.cloudflare.com/cdn-cgi/scripts/7d0fa10a/cloudflare-static/rocket-loader.min.js" data-cf-settings="5dc1ff1677cabffacf99b541-|49" defer=""></script></body>
</html>