<!DOCTYPE HTML>
<html lang="pt-br">
    <head>
        <!-- Informações -->
        <title>LuterHosting</title>
        <meta charset="UTF-8">
        <meta name='viewport' content='width=device-width, initial-scale=1.0'>
        <meta http-equiv='Content-Type' content='text/html'; charset='utf-8'>
        <meta name='author' content='Carlos'>
        <meta name='description' content='LuterHost 🚀 Melhor hospedagem para seu servidor de Minecraft!'>
        <meta name='keywords' content='hospedagem, host, mta, samp, minecraft, host barata, gratis'>
        <!-- StyleSheet -->
        <link rel="stylesheet" href="css/bootstrap.css">
        <link rel="stylesheet" href="css/style.css">
        <!-- FontAwesome -->
        <script src="https://kit.fontawesome.com/e39927a8a5.js" crossorigin="anonymous"></script>
        <!-- JS-->
        <script src="js/bootstrap.js"></script>
    </head>
    <!-- Site -->
    <body>
      <header class="hd-01">
      <section id="nav-bar">
          <nav class="navbar navbar-expand-lg navbar-light">
            <a class="navbar-brand" href="#"><img src=""></a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
              <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="conteudoNavbarSuportado">
<ul class="navbar-nav ml-auto">
<li class="nav-item">
<div class="container">
                  <a class="nav-link" href="index.html"><i class="fas fa-home"></i>Início</a>
<li class="nav-item dropdown">
                  <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                    <i class="fa fa-shopping-basket" aria-hidden="true"></i>Produtos
                  </a>
                  <ul class="dropdown-menu bg-dark" aria-labelledby="navbarDropdown">
                    <li><a class="dropdown-item" href="404.html"><i class="fas fa-server"></i>Hospedagem Minecraft Java</a></li>
                  </ul>
                </li>

<li class="nav-item">
                  <a class="nav-link" href="404.html"><i class="fas fa-server"></i>CLOUD/VPS</a>
                </li>
<ul class="navbar-nav ml-auto">
                <li class="nav-item">
                  <a class="nav-link client" href="https://panel.luter.host"><i class="fa fa-user mr-2"></i>Painel</a>
</li>
</ul>
</div>
</div>
</nav>
    <section id="banner">
      <div class="container">
          <div class="row">
              <div class="col-md-6">
                  <div class="promo-title">

                  </div>
                  <p class="promo-title">Hospede na melhor, o seu sucesso será garantido!</p>
                  <p class="sub-title">decole com seu servidor! Nosso uptime garantimos 99,98% caso haja dúvidas nosso suporte irá te ajudar.</p>
                  <a href="#">
                    <button class="btn-banner">Planos <i class="fas fa-arrow-right"></i></button>
                  </a>
              </div>
              <div class="col-md-6 text-center">
                  <img src="">
              </div>
          </div>
      </div>
  </section>
</header>
    
    <section id="services">
      <div class="pt-5 pb-5">
        <div class="container">
          <div class="row">
            <div class="section-head col-sm-12">
              <h4>Motivos para nos escolher</h4>
            </div>
            <div class="row">
              <div class="col-md-4 services-item" data-revealfrombottom="">
                  <div class="services-icon">
                    <i class="fas fa-award"></i>
                  </div>
                  <div class="services-content">
                      <h3>Seus Dados</h3>
                      <p>Aqui os seus arquivos e dados ficam totalmente protegidos!</p>
                  </div>
              </div>
              <div class="col-md-4 services-item" data-revealfrombottom="">
                  <div class="services-icon">
                    <i class="fas fa-server"></i>
                  </div>
                  <div class="services-content">
                      <h3>Servidores Principais</h3>
                      <p>Todos os nossos servidores rodam 99,98% do tempo com a qualidade que você merece!</p>
                  </div>
              </div>
              <div class="col-md-4 services-item" data-revealfrombottom="">
                  <div class="services-icon">
                    <i class="fas fa-headset"></i>
                  </div>
                  <div class="services-content">
                      <h3>Suporte</h3>
                      <p>Caso tenha dúvidas nosso suporte ira te ajudar em instantes!</p>
                  </div>
              </div>
          </div>
          </div>
        </div>
      </div>
    </section>
    <section id="testimonials">
      <div class="container">
        <div class="row">
          <div class="col-md-8 col-center m-auto">
            <h4>O que os clientes dizem</h4>
            <div id="avaliações" class="carousel slide" data-bs-ride="carousel">
              <div class="carousel-inner">
                <div class="item carousel-item active">

                  <div class="img-box"><img src="https://cdn.discordapp.com/icons/843966282831101954/942fce7e4722d5280ae5d0ba2ddcfc58.png?size=2048" alt="">
</div>
                  <p class="desc">Adorei a empresa, ping ótimo, preços muito barato! o suporte e impecável, super recomendo.</p>
                  <p class="membername"><b>Rede Wazer</b></p>
                </div>

<div class="item carousel-item">
                  <div class="img-box"><img src="https://cdn.discordapp.com/icons/832403767445553212/44e0f3480bc6a02e7c9c7ecfdb403bf0.png?size=2048" alt=""></div>
                  <p class="desc">Ótimos preços, excelente suporte, sem lag, não tive nenhum problema com a hopsedame, adorei! Se precisarem de uma host é só chamar o Luter! #MelhorHospedagem.</p>
                  <p class="membername"><b>SkyAngels - Rankup</b></p>
                </div>

<div class="item carousel-item">
                  <div class="img-box"><img src="" alt=""></div>
                  <p class="desc">?</p>
                  <p class="membername"><b>Undefined</b></p>
                </div>

              </div>
              <a class="carousel-control left carousel-control-prev" href="#avaliações" data-bs-slide="prev">
                <i class="fa fa-angle-left"></i>
              </a>
              <a class="carousel-control right carousel-control-next" href="#avaliações" data-bs-slide="next">
                <i class="fa fa-angle-right"></i>
              </a>
            </div>
          </div>
        </div>
      </div>
     </section>

     <section id="footer">
            <footer class="footer-section">
              <div class="container">
                <div class="row">
                  <div class="col">
                    <div class="h5 font-weight-normal text-white mb-2">Informações </div>
<div class="separator"></div>
<ul>
<li><a href="diretrizes.html">Política de Utilização</a></li>
<li><a href="diretrizes.html">Termos de Serviço</a></li>
</ul>
</div>
<div class="col-md-3">
<div class="h5 font-weight-normal text-white mb-2">Atendimento</div>
<div class="separator"></div>
<ul>
<li><a href=""></a></li>
<li><a href="https://discord.gg/ckNR8yveUp" target="_blank_">Nosso Discord</a></li>
</ul>
</div>
<div class="col-md-2">
<div class="h5 font-weight-normal text-white mb-2">Área do Cliente</div>
<div class="separator"></div>
<ul>
<li><a href="https://panel.luter.host">Entrar</a></li>
<li><a href="https://discord.gg/ckNR8yveUp">Registrar</a></li>
</ul>
</div>
<div class="col-md-3 text-center text-white">
<h2 style="font-weight: 2000;">LuterHosting</h2>
<p><p>
<p class="text-center text-white">
LuterHost © 2021 <br>
<small></small>
</p>
</div>
</div>
</div>
</div>
</footer>
    </body>
<script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous" type="585dc2deb9b6da9bc5430dff-text/javascript"></script>
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js" integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN" crossorigin="anonymous" type="585dc2deb9b6da9bc5430dff-text/javascript"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js" integrity="sha384-B4gt1jrGC7Jh4AgTPSdUtOBvfO8shuf57BaghqFfPlYxofvL8/KUEfYiJOMMV+rV" crossorigin="anonymous" type="585dc2deb9b6da9bc5430dff-text/javascript"></script>
<script src="https://ajax.cloudflare.com/cdn-cgi/scripts/7089c43e/cloudflare-static/rocket-loader.min.js" data-cf-settings="585dc2deb9b6da9bc5430dff-|49" defer=""></script><script defer src="https://static.cloudflareinsights.com/beacon.min.js" data-cf-beacon='{"r":1,"si":10,"rayId":"6340baef6bf9f1ff","version":"2021.2.0"}'></script>
</html>
